#include <iostream> //стандартная библиотека ввода-вывода
using namespace std; //пространство имен std

//1. Написать функцию, определяющую среднее арифметическое элементов передаваемого ей массива(return)
double sred_ar(int arr[], int size) //функция расчета среднего арифметического элементов массива
{
	double sum = 0; //оглашение переменной суммы элементов массива
	for (int i = 0; i < size; i++) //цикл расчета суммы элементов массива
	{
		sum += arr[i]; //прибавление к переменной суммы значения элемента массива
	}
	return sum / size;
	/*функция возвращает среднее арифметическое элементов массива (их сумма делиться на размер массива
	(количество элементов)*/
}

/*2. Написать функцию, определяющую количество положительных, отрицательных и нулевых элементов передаваемого ей
массива (print)*/
void num_sign(int arr[], int size)
//функция определения количества положительных, нулевых и отрицательных элементов массива
{
	int plus = 0, zero = 0, minus = 0; //оглашение переменных количества положительных, нулевых и отрицательных элементов массива
	for (int i = 0; i < size; i++) //цикл определения положительного, нулевого или отрицательного элемента массива
	{
		if (arr[i] > 0) //если элемент массива положительный
		{
			plus++; //увеличение количества положительных элементов массива на 1
		}
		else if (arr[i] == 0) //если элемент массива нулевой
		{
			zero++; //увеличение количества нулевых элементов массива на 1
		}
		else //если элемент массива отрицательный
		{
			minus++; //увеличение количества отрицательных элементов массива на 1
		}
	}
	cout << "Количество положительных элементов массива = " << plus << ", нулевых = " << zero << ", а отрицательных = " << minus;
	//вывод количества положительных, нулевых и отрицательных элементов массива
}

//3. Написать функцию, определяющую минимум и максимум (значение и номер) элементов передаваемого ей массива (print)
void min_max(int arr[], int size) //функция определения минимума и максимума элементов массива
{
	int min = arr[0], max = arr[0], ind_min = 0, ind_max = 0;
	/*оглашение переменных минимума и максимума элементов массива (и присвоение им значения первого элемента массива
	как стартовой точки для дальнейшего сравнения*/
	for (int i = 0; i < size; i++) //цикл поиска минимума и максимума элементов массива
	{
		if (arr[i] < min) //если элемент массива меньше нынешнего минимума
		{
			min = arr[i]; //присвоение минимуму нового значения (элемента массива)
			ind_min = i; //фиксация индекса минимума массива
		}
		else if (arr[i] > max) //если элемент массива больше нынешнего максимума
		{
			max = arr[i]; //присвоение максимуму нового значения (элемента массива)
			ind_max = i; //фиксация индекса максимума массива
		}
	}
	cout << "\nМаксимум элементов массива = " << max << " (номер " << ind_max + 1 << "), а минимум = " << min << " (номер " << ind_min + 1 << ")";
	//вывод значений максимума и минимума элементов массива и их номеров (индекс + 1)
}

//4. Написать функцию, возвращающую количество простых чисел в передаваемом ей массиве (return)
int plain_kol(int arr[], int size) //функция расчета количества простых чисел в массиве
{
	bool plainity; //оглашение переменной факта (не)простоты числа
	int k = 0; //оглашение переменной количества простых элементов в массиве
	for (int i = 0; i < size; i++) //цикл работы с элементами массива
	{
		if (arr[i] > 1) //если число МОЖЕТ БЫТЬ простым, выполнять последующие действия
		{
			plainity = true; //изначально считаем, что число является простым
			for (int j = 2; j < arr[i]; j++) //цикл поиска других делителей числа, помимо 1 и себя самого
			{
				if (arr[i] % j == 0) //если у числа есть делитель, помимо 1 и себя самого
				{
					plainity = false; //фиксация факта непростоты элемента массива
					break; //выход из цикла
				}
			}
			if (plainity) //если число является простым
			{
				k++; //увеличить количество простых элементов массива на 1
			}
		}
	}
	return k; //функция возвращает количество простых элементов массива
}

int main() //главная функция программы, ее стартовая точка
{
	setlocale(0, "ru"); //локализация кода программы
	const int size = 10; //оглашение константы размера массива
	int arr[size]; //оглашение массива
	srand(time(0));
	//функция, благодаря которой каждый раз при активации программы рандомно будут генерироваться РАЗНЫЕ числа
	for (int i = 0; i < size; i++) //цикл генерации случайных значений элементов массива в диапазоне от -10 до 10
	{
		arr[i] = rand() % 21 - 10; //генерация элемента массива в диапазоне от -10 до 10
		cout << arr[i] << "\t"; //вывод элемента массива в диапазоне от -10 до 10
	}
	cout << "\nСреднее арифметическое элементов массива = " << sred_ar(arr, size)<<"\n";
	//вызов функции расчета среднего арифметического элементов массива и вывод результата

	num_sign(arr, size);//вызов функции определения количества положительных, нулевых и отрицательных элементов массива

	min_max(arr, size); //вызов функции определения минимума и максимума элементов массива

	cout << "\nКоличество простых чисел в массиве = " << plain_kol(arr, size);
	//вызов функции расчета количества простых чисел в массиве и вывод её результата
}